src/Hexalyser/Views/DocumentView.xaml

<UserControl x:Class="Hexalyser.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:elements="clr-namespace:Hexalyser.ViewModels.Elements"
             xmlns:wpfTextBoxBindableSelection="clr-namespace:WpfTextBoxBindableSelection"
             xmlns:views="clr-namespace:Hexalyser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Background">
            <Setter Property="Grid.Background" Value="#1e1e1e"/>
            <Setter Property="TextBlock.FontFamily" Value="Courier New" />
        </Style>
        <Style x:Key="XmlOperator">
            <Setter Property="TextBlock.Foreground" Value="#808080" />
        </Style>
        <Style x:Key="ElementName">
            <Setter Property="TextBlock.Foreground" Value="White" />
        </Style>
        <Style x:Key="AttributeName">
            <Setter Property="TextBlock.Foreground" Value="#69c8f2" />
            <Setter Property="TextBlock.Margin" Value="10, 0, 0, 0" />
        </Style>
        <Style x:Key="AttributeValue">
            <Setter Property="TextBlock.Foreground" Value="#569cd6" />
        </Style>
        <Style x:Key="Values">
            <Setter Property="TextBlock.Foreground" Value="#569cd6" />
            <Setter Property="TextBlock.Margin" Value="40, 0, 0, 0" />
        </Style>
        <Style x:Key="Addresses">
            <Setter Property="TextBlock.Foreground" Value="#569cd6" />
            <Setter Property="TextBlock.Margin" Value="40, 0, 0, 0" />
        </Style>
        <Style x:Key="Bytes">
            <Setter Property="Border.BorderThickness"    Value="0" />
            <Setter Property="TextBox.Background"        Value="Transparent" />
            <Setter Property="TextBox.Foreground"        Value="White" />
            <Setter Property="TextBox.Width"             Value="350" />
            <Setter Property="TextBox.Margin"            Value="10, 0, 0, 0" />
            <Setter Property="TextBox.IsReadOnly"        Value="True" />
            <Setter Property="TextBox.AcceptsReturn"     Value="True" />
            <Setter Property="TextBox.AutoWordSelection" Value="True" />
        </Style>
        <Style x:Key="Ascii">
            <Setter Property="TextBlock.Foreground" Value="#569cd6" />
            <Setter Property="TextBlock.Margin" Value="10, 0, 0, 0" />
        </Style>

        <Style x:Key="Document">
            <Setter Property="StackPanel.Margin" Value="5 5 5 5" />
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="#686868" />
            <Setter Property="Foreground" Value="#f1f1f1" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      Background="Transparent"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="False">
            <ListView Grid.Row="0" Name="ElementsListView" ItemsSource="{Binding Elements}"
                      Background="{StaticResource BackgroundBrush}"
                      SelectedItem="{Binding SelectedElement}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=ElementsListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.Template>
                    <ControlTemplate>
                        <!-- Empty template to allow ScrollViewer to capture mouse scroll -->
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type elements:ElementUntypedViewModel}">
                        <views:ElementView CountVisibility="Collapsed">
                            <views:ElementView.ValueContent>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource Addresses}" Text="{Binding Addresses}" />
                                    <wpfTextBoxBindableSelection:TextBox Style="{StaticResource Bytes}"
                                                                         Text="{Binding Path=Bytes, Mode=OneWay}"
                                                                         SelectionStartBindable="{Binding SelectionStartRaw, Mode=OneWayToSource}"
                                                                         SelectionLengthBindable="{Binding SelectionLengthRaw, Mode=OneWayToSource}"/>
                                    <TextBlock Style="{StaticResource Ascii}" Text="{Binding Ascii}" />
                                </StackPanel>
                            </views:ElementView.ValueContent>
                        </views:ElementView>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type elements:ElementUInt8ViewModel}">
                        <views:ElementView>
                            <views:ElementView.ValueContent>
                                <TextBlock Text="{Binding Values}" Style="{StaticResource Values}" />
                            </views:ElementView.ValueContent>
                        </views:ElementView>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type elements:ElementUInt16ViewModel}">
                        <views:ElementView>
                            <views:ElementView.ValueContent>
                                <TextBlock Text="{Binding Values}" Style="{StaticResource Values}" />
                            </views:ElementView.ValueContent>
                        </views:ElementView>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type elements:ElementUInt32ViewModel}">
                        <views:ElementView>
                            <views:ElementView.ValueContent>
                                <TextBlock Text="{Binding Values}" Style="{StaticResource Values}" />
                            </views:ElementView.ValueContent>
                        </views:ElementView>
                    </DataTemplate>

                </ListView.Resources>
            </ListView>
        </ScrollViewer>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <Label>Length</Label>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Length}" />
            </StatusBarItem>
            <StatusBarItem>
                <Label>Selected element</Label>
            </StatusBarItem>
            <StatusBarItem DataContext="{Binding SelectedElement}">
                <TextBlock Text="{Binding TypeName}" />
            </StatusBarItem>
            <StatusBarItem DataContext="{Binding SelectedElement}">
                <TextBlock Text="{Binding Name}" />
            </StatusBarItem>
            <StatusBarItem>
                <Label>Selection start</Label>
            </StatusBarItem>
            <StatusBarItem DataContext="{Binding SelectedElement}">
                <TextBlock Text="{Binding SelectionStart}" />
            </StatusBarItem>
            <StatusBarItem>
                <Label>Selection length</Label>
            </StatusBarItem>
            <StatusBarItem DataContext="{Binding SelectedElement}">
                <TextBlock Text="{Binding SelectionLength}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
