src/Hexalyser/Views/MainWindow.xaml

<Window x:Class="Hexalyser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Hexalyser"
        xmlns:behaviours="clr-namespace:Hexalyser.Behaviours"
        xmlns:view="clr-namespace:Hexalyser.Views"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding WindowTitle}"
        Icon="/Views/Skins/AppIcon/AppIcon_16x16.png"
        Height="450" Width="800"
        Style="{StaticResource MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="Open">
                    <i:Interaction.Behaviors>
                        <behaviours:OpenFileBehaviour MessageIdentifier="OpenDocuments" Filter="All files (*.*)|*.*" MultiSelect="True" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="Save" />
                <Button Content="Save As" />
            </ToolBar>
            <ToolBar>
                <Button Content="Test" Command="{Binding CommandTest}" />
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Documents}"
                    SelectedIndex="{Binding SelectedDocumentIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}" />
                        <Button Command="{Binding CommandClose}" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" >
                            <Image Source="{StaticResource CloseImage}" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:DocumentView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
