src/Hexalyser/Views/MainWindow.xaml

<Window x:Class="Hexalyser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Hexalyser"
        xmlns:behaviours="clr-namespace:Hexalyser.Behaviours"
        xmlns:view="clr-namespace:Hexalyser.Views"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding WindowTitle}"
        Icon="/Views/Skins/AppIcon/AppIcon_16x16.png"
        Height="450" Width="800"
        Style="{StaticResource MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open raw...">
                    <i:Interaction.Behaviors>
                        <behaviours:OpenFileBehaviour MessageIdentifier="OpenDocuments" Filter="All files (*.*)|*.*" MultiSelect="True" />
                    </i:Interaction.Behaviors>
                </MenuItem>
                <MenuItem Header="_Open hexml..." IsEnabled="False">
                    <!--
                    <i:Interaction.Behaviors>
                        <behaviours:OpenFileBehaviour MessageIdentifier="OpenDocuments" Filter="All files (*.*)|*.*" MultiSelect="True" />
                    </i:Interaction.Behaviors>
                    -->
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save hexml" Command="{Binding SaveCommand}" IsEnabled="False" />
                <MenuItem Header="Save hexml as..." IsEnabled="False">
                    <!--
                    <i:Interaction.Behaviors>
                        <behaviours:SaveFileBehaviour MessageIdentifier="SaveDocument" Filter="All files (*.*)|*.*" MultiSelect="False" />
                    </i:Interaction.Behaviors>
                    -->
                </MenuItem>
                <Separator />
                <MenuItem Header="_Quit" Command="{StaticResource CloseCommand}" IsEnabled="False" /> <!-- TODO: This does not work, perhaps make the close window method a command in the ViewModel and use that in the window as well. -->
            </MenuItem>
            <MenuItem Header="_Edit" IsEnabled="False">
                <MenuItem Header="Copy" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" IsEnabled="False" /> <!-- TODO: Open a popup window with version info etc. -->
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ToolBar.Resources>
                    <CollectionViewSource x:Key="BasicTypes" Source="{Binding BasicTypeCommands}" />
                </ToolBar.Resources>
                <ToolBar.ItemsSource>
                    <CompositeCollection>
                        <Border BorderBrush="White" BorderThickness="1">
                            <Label Content="Basic" Style="{StaticResource ToolBarLabel}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </Label.LayoutTransform>
                            </Label>
                        </Border>
                        <CollectionContainer Collection="{Binding Source={StaticResource BasicTypes}}" />
                    </CompositeCollection>
                </ToolBar.ItemsSource>
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=Execute}" CommandParameter="{Binding Path=Self}">
                            <Grid>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
            <ToolBar>
                <Button Content="Test" Command="{Binding CommandTest}" />
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="2"
                    ItemsSource="{Binding Documents}"
                    SelectedIndex="{Binding SelectedDocumentIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}" />
                        <Button Command="{Binding CommandClose}" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" >
                            <Image Source="{StaticResource CloseImage}" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:DocumentView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
