src/Hexalyser/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="True"
                                  Background="Transparent" />
                        <Border Grid.Row="1"
                                BorderThickness="0 2 0 0"
                                BorderBrush="{StaticResource AccentBrush1}">
                            <ContentPresenter VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              ContentSource="SelectedContent"
                                              Margin="0"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="5, 0, 5, 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource AccentBrush1}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource BackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabTitle">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    <Style x:Key="TabClose">
        <Setter Property="Button.Margin" Value="5, 0, 0, 0" />
        <Setter Property="Button.Background" Value="Transparent"/>
        <Setter Property="Button.BorderThickness" Value="0"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>


    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{StaticResource AccentBrush1}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

</ResourceDictionary>