src/Hexalyser/Views/Skins/Dark/Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColour">#2d2d30</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColour}" />
    <Color x:Key="ForegroundColour">#f1f1f1</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColour}" />

    <Color x:Key="PopupBackgroundColour">Black</Color>
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColour}" />
    <Color x:Key="PopupBorderColour">#686868</Color>
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColour}" />

    <Color x:Key="HighlightedBackgroundColour">#686868</Color>
    <SolidColorBrush x:Key="HighlightedBackgroundBrush" Color="{DynamicResource HighlightedBackgroundColour}" />

    <Color x:Key="FocusedBackgroundColour">#686868</Color>
    <SolidColorBrush x:Key="FocusedBackgroundBrush" Color="{DynamicResource FocusedBackgroundColour}" />
    <Color x:Key="FocusedForegroundColour">#569cd6</Color>
    <SolidColorBrush x:Key="FocusedForegroundBrush" Color="{DynamicResource FocusedForegroundColour}" />

    <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{DynamicResource DisabledForegroundColour}" />

    <Color x:Key="AccentColour1">#007acc</Color>
    <SolidColorBrush x:Key="AccentBrush1" Color="{DynamicResource AccentColour1}" />


    <BitmapImage x:Key="CloseImage"    UriSource="/Views/Skins/Dark/Close.png" />
    <BitmapImage x:Key="MinimiseImage" UriSource="/Views/Skins/Dark/Minimise.png" />
    <BitmapImage x:Key="MaximiseImage" UriSource="/Views/Skins/Dark/Maximise.png" />
    <BitmapImage x:Key="RestoreImage"  UriSource="/Views/Skins/Dark/Restore.png" />

    <SolidColorBrush x:Key="WindowColour" Color="Red"/>
    <SolidColorBrush x:Key="WindowBackColour" Color="{DynamicResource BackgroundColour}"/>
    <SolidColorBrush x:Key="WindowForeColour" Color="{DynamicResource ForegroundColour}"/>
    <SolidColorBrush x:Key="WindowForeHighlightColour" Color="{DynamicResource ForegroundColour}"/>
    <SolidColorBrush x:Key="WindowButtonColour" Color="{DynamicResource BackgroundColour}"/>
    <SolidColorBrush x:Key="WindowButtonOverColour" Color="{DynamicResource FocusedBackgroundColour}"/>
    <SolidColorBrush x:Key="WindowButtonPressedColour" Color="{DynamicResource FocusedBackgroundColour}"/>

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="46"/><!--CaptionHeight + ResizeBorderThickness * 2-->
        <Setter Property="Background" Value="{DynamicResource WindowBackColour}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Template" Value="{DynamicResource WindowTemplate}"/>
    </Style>



    <Style TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    </Style>


    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="ToolBarLabel" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="CheckBox">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="{x:Static ToolBar.MenuStyleKey}" TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>

    <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>
</ResourceDictionary>